// Code generated by MockGen. DO NOT EDIT.
// Source: ../item/interfaces.go

// Package handler is a generated GoMock package.
package handler

import (
	reflect "reflect"

	gomock "github.com/golang/mock/gomock"
)

// MockRepo is a mock of Repo interface.
type MockRepo struct {
	ctrl     *gomock.Controller
	recorder *MockRepoMockRecorder
}

// MockRepoMockRecorder is the mock recorder for MockRepo.
type MockRepoMockRecorder struct {
	mock *MockRepo
}

// NewMockRepo creates a new mock instance.
func NewMockRepo(ctrl *gomock.Controller) *MockRepo {
	mock := &MockRepo{ctrl: ctrl}
	mock.recorder = &MockRepoMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockRepo) EXPECT() *MockRepoMockRecorder {
	return m.recorder
}

// AddSegment mocks base method.
func (m *MockRepo) AddSegment(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddSegment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddSegment indicates an expected call of AddSegment.
func (mr *MockRepoMockRecorder) AddSegment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddSegment", reflect.TypeOf((*MockRepo)(nil).AddSegment), arg0)
}

// AddUserSegments mocks base method.
func (m *MockRepo) AddUserSegments(userID string, segments []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "AddUserSegments", userID, segments)
	ret0, _ := ret[0].(error)
	return ret0
}

// AddUserSegments indicates an expected call of AddUserSegments.
func (mr *MockRepoMockRecorder) AddUserSegments(userID, segments interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "AddUserSegments", reflect.TypeOf((*MockRepo)(nil).AddUserSegments), userID, segments)
}

// DeleteSegment mocks base method.
func (m *MockRepo) DeleteSegment(arg0 string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteSegment", arg0)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteSegment indicates an expected call of DeleteSegment.
func (mr *MockRepoMockRecorder) DeleteSegment(arg0 interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteSegment", reflect.TypeOf((*MockRepo)(nil).DeleteSegment), arg0)
}

// DeleteUserSegments mocks base method.
func (m *MockRepo) DeleteUserSegments(userID string, segments []string) error {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "DeleteUserSegments", userID, segments)
	ret0, _ := ret[0].(error)
	return ret0
}

// DeleteUserSegments indicates an expected call of DeleteUserSegments.
func (mr *MockRepoMockRecorder) DeleteUserSegments(userID, segments interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "DeleteUserSegments", reflect.TypeOf((*MockRepo)(nil).DeleteUserSegments), userID, segments)
}

// UserSegments mocks base method.
func (m *MockRepo) UserSegments(userID string) ([]string, error) {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "UserSegments", userID)
	ret0, _ := ret[0].([]string)
	ret1, _ := ret[1].(error)
	return ret0, ret1
}

// UserSegments indicates an expected call of UserSegments.
func (mr *MockRepoMockRecorder) UserSegments(userID interface{}) *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "UserSegments", reflect.TypeOf((*MockRepo)(nil).UserSegments), userID)
}

// MockDummy is a mock of Dummy interface.
type MockDummy struct {
	ctrl     *gomock.Controller
	recorder *MockDummyMockRecorder
}

// MockDummyMockRecorder is the mock recorder for MockDummy.
type MockDummyMockRecorder struct {
	mock *MockDummy
}

// NewMockDummy creates a new mock instance.
func NewMockDummy(ctrl *gomock.Controller) *MockDummy {
	mock := &MockDummy{ctrl: ctrl}
	mock.recorder = &MockDummyMockRecorder{mock}
	return mock
}

// EXPECT returns an object that allows the caller to indicate expected use.
func (m *MockDummy) EXPECT() *MockDummyMockRecorder {
	return m.recorder
}

// Foo mocks base method.
func (m *MockDummy) Foo() bool {
	m.ctrl.T.Helper()
	ret := m.ctrl.Call(m, "Foo")
	ret0, _ := ret[0].(bool)
	return ret0
}

// Foo indicates an expected call of Foo.
func (mr *MockDummyMockRecorder) Foo() *gomock.Call {
	mr.mock.ctrl.T.Helper()
	return mr.mock.ctrl.RecordCallWithMethodType(mr.mock, "Foo", reflect.TypeOf((*MockDummy)(nil).Foo))
}
